<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebCanvas</title>

        <link rel="stylesheet" type="text/css" href="AS_01_WebCanvas.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="jquery-3.3.1.min.js"></script>
        <base href="./">

    </head>
    <body onload="init()">
        <div id="canvasDiv" style="position: relative">
            <canvas id="mycanvas" width="750" height="550"></canvas>
        </div>
        <div class="toolsBar">
            <table>
                <tr>
                    <td><button onclick="changeTool(this)" id="brush" ><img src="iconBrush.png" width="70px" height="70px"></i></button></td>
                    <!-- color and size -->
                    <td><button onclick="changeTool(this)" id="eraser"><img src="iconEraser.png" width="70px" height="70px"></button></td>
                </tr>
                <tr>
                    <td><button onclick="changeTool(this)" id="circle"><img src="iconCircle.png" width="70px" height="70px"></button></td>
                    <td><button onclick="changeTool(this)" id="triangle"><img src="iconTriangle.png" width="70px" height="70px"></button></td>
                </tr>
                <tr>
                    <td><button onclick="changeTool(this)" id="strokeRect"><img src="iconStrokeRect.png" width="70px" height="70px"></button></td>
                    <td><button onclick="changeTool(this)" id="filledRect"><img src="iconFilledRect.png" width="70px" height="70px"></button></td>
                </tr>
                <tr>
                    <td><button onclick="changeTool(this)" id="text"><img src="iconText.png" width="70px" height="70px"></button></td>
                    <td><button onclick="init()"><img src="iconReset.png" width="70px" height="70px"></button></td>
                    <!-- font and size -->
                </tr>
                <tr>
                    <td><button onclick="undo()"><img src="iconUndo.png" width="70px" height="70px"></button></td>
                    <td><button onclick="redo()"><img src="iconRedo.png" width="70px" height="70px"></button></td>
                </tr>
                <tr>
                    <!-- <td><button onclick="openImg()"><i class="fas fa-folder-open"></i></button></td> -->
                    <td>
                        <label id="openImgLbl">
                            <input id="uploadImg" style="display:none;" type="file">
                            <img src="iconImage.png" width="70px" height="70px">
                        </label>
                    </td>
                    <td><button onclick="saveImg()"><img src="iconSave.png" width="70px" height="70px"></button></td>
                </tr>
            </table>
        </div>
        <div class="rightBar">
            <table>
                <tr>
                    <td><div class="colorPickSelector" id="colorPickSelector" onclick="changeColor(this.style.color)"></div></td>
                    <td><button onclick="changeTool(this)" id="rainbow"><img src="iconRainbow.png" width="50px" height="50px"></button></td>
                    <td><input id="brucshSize" onmouseup="changeSize(this.value)" type="range" min="1" max="10" value="3"></td>
                    <!-- <td><button onclick="changeColor('black')"></button></td>
                    <td><button onclick="changeColor('red')"></button></td> -->
                    <!-- <td><input class="jscolor" value="000000" type="button"></td> -->
                </tr>
            </table>
            <table>
                <td>
                    <div class="select">
                        <select onchange="changeFont(this.options[this.selectedIndex].value)" id="font">
                            <option value="Arial">Arial</option>
                            <option value="Impact">Impact</option>
                            <option value="Lucida Console">Lucida Console</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Comic Sans MS">Comic Sans MS</option>
                        </select>
                    </div>
                </td>
                <td>
                    <div class="select">
                        <select onchange="changeFontSize(this.options[this.selectedIndex].value)" id="fontsizse">
                            <option value="8">8</option>
                            <option value="12">12</option>
                            <option value="16">16</option>
                            <option value="20">20</option>
                            <option value="24">24</option>
                            <option value="28">28</option>
                        </select>
                    </div>
                </td>
            </table>
        </div>
        
        <link rel="stylesheet" href="colorPick.css">
        <script src="colorPick.js"></script>
        <script src="AS_01_WebCanvas.js"></script>
     </body>
</html>